# vim:set et ft=sh fdm=marker sw=4 ts=4 nopaste softtabstop=4 :

# [ TODO ]# {{{
#--------------------------------------------
# å†å²è®°å½•ï¼Œä¸­æ–‡ä¹±ç ï¼Œè‡ªå®šä¹‰ï¼Œæ—¶é—´æˆ³æ ¼å¼


# }}}

[[ -f ${HOME}/.shrc ]] && source ${HOME}/.shrc

export SHELL=/bin/zsh

# [ PS1 git prompt  ] # {{{
#--------------------------------------------
# http://kriener.org/articles/2009/06/04/zsh-prompt-magic
# http://www.jukie.net/~bart/blog/pimping-out-zsh-prompt

#--------------------------------------------
## zsh é¢„ç½®å¤šä¸ªå¯ç”¨ä¸»é¢˜ï¼Œç”¨ prompt -l æŸ¥çœ‹ï¼Œprompt -s <themes> è¯•ç”¨
#autoload -Uz promptinit
#promptinit
#prompt bart
#--------------------------------------------

setopt prompt_subst
autoload colors
colors

autoload -Uz vcs_info

## é»˜è®¤å˜é‡å®šä¹‰æ ¼å¼å¤ªç¹çï¼š%{${fg_bold[yellow]}%} ... %{${reset_color}%} ä½¿ç”¨è‡ªå®šä¹‰å˜é‡
for COLOR in RED GREEN YELLOW WHITE BLACK CYAN BLUE MAGENTA; do
    eval PR_${COLOR}='%{$fg[${(L)COLOR}]%}'
    eval PR_BRIGHT_${COLOR}='%{$fg_bold[${(L)COLOR}]%}'
done

PR_RST="%{${reset_color}%}"
#PR_RESET="%{${reset_color}%}"
## XXX æ¸…ç©º é¢œè‰² å’Œ æ ·å¼ (ç²—ä½“/èƒŒæ™¯è‰²/ä¸‹åˆ’çº¿)
PR_RESET="%{%b%s%u${reset_color}%}"
PR_BRBG="%{%(?.${PR_RESET}.%S)%}"     ## bright / standout bg_color å‘½ä»¤æ‰§è¡Œå¤±è´¥ï¼Œé«˜äº®èƒŒæ™¯è‰²

## prompt_newline å˜é‡ç”¨äºåˆ†éš” 2è¡Œçš„ prompt
## http://opensource.apple.com/source/zsh/zsh-53/zsh/Functions/Prompts/promptinit
#prompt_newline=$'\n%{\r%}'
PR_NEWLINE=$'\n%{\r%}'

# %b - branchname               åˆ†æ”¯å
# %u - unstagedstr              æœªè·Ÿè¸ª
# %c - stangedstr               æ–°æ·»åŠ  è·Ÿè¸ª
# %a - special action           [e.g. rebase-i | merge conflict ]
# %R - repository path          ç‰ˆæœ¬è·¯å¾„
# %S - path in the repository   åœ¨ç‰ˆæœ¬åº“ä¸­åˆ°è·¯å¾„

FMT_BRANCH="${PR_BRIGHT_RED}%b ${PR_GREEN}%u${PR_YELLOW}%c${PR_RST}"  # master + -
FMT_ACTION="(${PR_WHITE}%a${PR_RST})"                                 # (merge)
FMT_PATH="%R${PR_YELLOW}/%S"                                          # (ink@king:~/text) é«˜äº®æœ€åä¸€çº§

## http://zsh.sourceforge.net/Doc/Release/User-Contributions.html#Version-Control-Information
## man 1 zshcontrib
## :vcs_info:<vcs-string>:<user-context>:<repo-root-name>
## vcs-string        æ”¯æŒçš„ç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿåç§°
## user-context      ç”¨æˆ·è‡ªå®šä¹‰çš„å­—ç¬¦ä¸²ï¼Œå¯ä»¥ä½œä¸ºå‚æ•°ä¼ é€’ç»™ vcs_info å‡½æ•°
## repo-root-name    æ˜¯ zstyle è¦åŒ¹é…çš„ repository

# å…³é—­ä¸å¸¸ç”¨çš„ç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿ, æ‰§è¡Œ vcs_info_printsys å‘½ä»¤æŸ¥çœ‹ 'æ”¯æŒ/ä¸æ”¯æŒ' ç‰ˆæœ¬æ§åˆ¶
zstyle ':vcs_info:*' disable bzr cdv darcs fossil mtn p4 svk tla
zstyle ':vcs_info:*' enable cvs git hg svn

## check-for-changes å®æ—¶æ£€æŸ¥ repo æ›´æ–°ï¼Œstagedstr %c / unstagedstr %u æ‰å¯ç”¨ï¼Œrepo æ–‡ä»¶å¾ˆå¤šï¼Œé€Ÿåº¦ä¼šå˜æ…¢
## actionformats     åœ¨å½“å‰ç‰ˆæœ¬åº“çš„ç‰¹æ®Šæ“ä½œ (äº¤äº’å¼å˜åŸº interactive rebase | åˆå¹¶å†²çª merge conflict )
## formats           æ— ç‰¹æ®Šæ“ä½œ special action
## nvcsformats       å½“å‰ç›®å½•ä¸æ˜¯ repository æˆ– vcs_info è¢«ç¦ç”¨
zstyle ':vcs_info:*:prompt:*' check-for-changes true
zstyle ':vcs_info:*:prompt:*' unstagedstr       '+ '                            ## green
zstyle ':vcs_info:*:prompt:*' stagedstr         '- '                            ## red / yellow
zstyle ':vcs_info:*:prompt:*' actionformats     "${FMT_BRANCH}${FMT_ACTION}"    ## branch åç©ºæ ¼
zstyle ':vcs_info:*:prompt:*' formats           "${FMT_BRANCH}"
zstyle ':vcs_info:*:prompt:*' nvcsformats       ""

## call 'vcs_info' function before the prompt is drawn
## æ ¼å¼: vcs_info command ä¼ é€’ command å‚æ•°ï¼Œé»˜è®¤å€¼ï¼š(command default value is 'empty string')
function precmd {
    vcs_info 'prompt'
}

function lprompt {
    ## vcs_info_lastmsg å‘½ä»¤å¯ä»¥æŸ¥çœ‹å½“å‰ vcs_info_msg_N_ å˜é‡å¯¹åº”çš„å€¼_
    local git='$vcs_info_msg_0_'

    ## å½“å‰å·¥ä½œç›®å½• current_working_directory
    ## SIMPLE PROMPT ESCAPES , formatting sequences : man 1 zshmisc
    ## %B ... %b å¼€å§‹åˆ°ç»“æŸä½¿ç”¨ *ç²—ä½“* æ‰“å°
    ## %d present_working_directory ==> %/
    ## ç»å¯¹è·¯å¾„ %/
    ## ç›¸å¯¹è·¯å¾„ %~
    local cwd=" %B%d%b "

    #PROMPT="${PR_RESET}${bracket_open}${git}${cwd}${bracket_close}â—‹%# ${PR_RESET}"

    ## XXX ä½¿ç”¨ $'\n' æ¥åˆ†éš”/æ–­å¼€ prompt çš„åŒå¼•å· prompt_newline å˜é‡
    PROMPT="${PR_RESET}${PR_BLUE}${cwd}"$'\n'" ${git}${PR_BRBG}${PR_RED}Â·${PR_RESET} "

}

## è°ƒç”¨ lprompt å‡½æ•°ï¼Œåˆå§‹åŒ– PS1
lprompt
#lprompt '[]' $BR_BRIGHT_BLACK $PR_GREEN
#lprompt '' $BR_BRIGHT_BLACK $PR_GREEN

# ------------------------------
# update the vcs_info_msg_ magic variables, but only as little as possible

# This variable dictates weather we are going to do the git prompt update
# before printing the next prompt.  On some setups this saves 10s of work.
PR_GIT_UPDATE=1

# called before command excution
# here we decide if we should update the prompt next time
function zsh_git_prompt_preexec {
        case "$(history $HISTCMD)" in 
            *git*)
                PR_GIT_UPDATE=1
                ;;
        esac
}
preexec_functions+='zsh_git_prompt_preexec'

# called after directory change
# we just assume that we have to update git prompt
function zsh_git_prompt_chpwd {
        PR_GIT_UPDATE=1
}
chpwd_functions+='zsh_git_prompt_chpwd'

# called before prompt generation
# if needed, we will update the prompt info
function zsh_git_prompt_precmd {
       if [[ -n "$PR_GIT_UPDATE" ]] ; then
               vcs_info 'prompt'
               PR_GIT_UPDATE=
       fi
}
precmd_functions+='zsh_git_prompt_precmd'


# }}}

## http://chenyufei.info/blog/2009-11-12/zsh-screen
## man zshmisc
## preexec  è¾“å…¥å‘½ä»¤æŒ‰ä¸‹å›è½¦ä½† zsh è¿˜æœªæ‰§è¡Œå‘½ä»¤å‰è¢«è°ƒç”¨
##     Executed just after a command has been read and is about to be executed
## precmd   åœ¨ zsh æ›´æ–° prompt å‰è¢«è°ƒç”¨
##     Executed before each prompt
## zsh å†…ç½® æˆªçŸ­å­—ç¬¦ä¸²çš„åŠŸèƒ½ï¼Œç”¨ %20..>$1%


## [ screen / tmux å°æ ‡é¢˜ ] #  {{{
##--------------------------------------------
#
## [ case åˆ¤æ–­ screen / xterm / tmux  ]# {{{
##--------------------------------------------
#case $TERM in
#    #xterm*|rxvt*)
#    rxvt*)
#        function title() { print -nP "\e]0;$1\a" } 
#        ;;
#    xterm-256color|screen*)
#        # å¦‚æœæ˜¯æœ¬åœ° shell ä»…è®¾ç½® screen æ ‡é¢˜æ 
#        # only set screen title if it is in a local shell
#        if [ -n $STY ] && (screen -ls |grep $STY &>/dev/null); then
#
#            # æ ‡é¢˜æ  å®šåˆ¶å‡½æ•°
#            function title() {
#                # åŠ¨æ€ æ ‡é¢˜æ 
#                print -nP "\ek$1\e\\"
#                # ä¿®æ”¹çª—å£ æ ‡é¢˜æ 
#                # modify window title ba
#                #print -nPR $'\033]0;'$2$'\a'
#            }
#
#        # å®šåˆ¶ tmux æ ‡é¢˜æ  # actually in tmux !
#        elif [ -n $TMUX ]; then
#            function title() {  print -nP "\e]2;$1\a" }
#        else
#            function title() {}
#        fi
#        ;;
#    *)
#        function title() {}
#        ;;
#esac
## }}}
#
## [ Screen åŠ¨æ€æ”¹å˜ æ ‡é¢˜æ  æ‰©å±•å‡½æ•° ]# {{{
##--------------------------------------------
#
## è‹¥ï¼Œæ²¡æœ‰è¿æ¥åˆ°è¿œç¨‹æœåŠ¡å™¨ï¼ŒåŠ¨æ€æ”¹å˜ screen æ ‡é¢˜
##if [ "$STY" != "" ]; then
#
#screen_precmd()
## {{{
#{
#
#    # åº•éƒ¨ æ ‡é¢˜ ä½¿ç”¨ çŸ­è·¯å¾„
#    #title "%10< ..<%c%<<"
#
#    # è¾“å‡º bell æŠ¥è­¦ä¿¡å· , urgent notification trigger
#    #echo -ne '\a'
#    #title "`print -Pn "%~" |sed "s:\([~/][^/]*\)/.*/:\1...:"`" "$TERM $PWD"
#    title "`print -Pn "%~" |sed "s:\([~/][^/]*\)/.*/:\1...:;s:\([^-]*-[^-]*\)-.*:\1:"`" "$TERM $PWD"
#    echo -ne '\033[?17;0;127c'
#}
## }}}
#
#screen_preexec()
## {{{
#{
#    #title "%10>..>$1%<<"
#
#    local -a cmd; cmd=(${(z)1})
#    case $cmd[1]:t in
#        'ssh')          title "@""`echo $cmd[2]|sed 's:.*@::'`" "$TERM $cmd";;
#        'sudo')         title "#"$cmd[2]:t "$TERM $cmd[3,-1]";;
#        'for')          title "()"$cmd[7] "$TERM $cmd";;
#        'svn'|'git')    title "$cmd[1,2]" "$TERM $cmd";;
#        'ls'|'ll')      ;;
#        *)              title $cmd[1]:t "$TERM $cmd[2,-1]";;
#    esac
#
#}
## }}}
#
##{{{  è‡ªå®šä¹‰ screen æ‰©å±•å‡½æ•° æ·»åŠ åˆ° zsh é»˜è®¤çš„ precmd preexec å‡½æ•°é˜Ÿåˆ—
#
## ç‰ˆæœ¬ zsh 4.3.11 (2011.4.4) ä¸­æ²¡æœ‰ add-zsh-hook å‡½æ•°
## roylez's zshrc é…ç½®æ–‡ä»¶ï¼Œä¸­æœ‰ç›¸å…³å‡½æ•°å®šä¹‰
#typeset -ga preexec_functions precmd_functions
#precmd_functions+=screen_precmd
#preexec_functions+=screen_preexec
#
##}}}
#
## }}}
#
#
#
## }}}
#

# [ clear commint ]#{{{
#--------------------------------------------

## http://blog.bstpierre.org/zsh-prompt
#function title {
#    # escape '%' chars in $1, make nonprintables visible
#    local a=${(V)1//\%/\%\%}
#
#    # Truncate command, and join lines.
#    a=$(print -Pn "%40>...>$a" | tr -d "\n")
#    case $TERM in
#        screen*)
#            function zsh_term_prompt_precmd {
#                print -Pn "\e]2;$a @ $2\a" # plain xterm title
#            }
#            function zsh_term_prompt_preexec {
#                print -Pn "\ek$a\e\\"      # screen title (in ^A")
#                print -Pn "\e_$2   \e\\"   # screen location
#            }
#            preexec_functions+='zsh_term_prompt_preexec'
#            precmd_functions+='zsh_term_prompt_precmd'
#            ;;
#        xterm*)
#            function zsh_term_prompt_precmd {
#                print -Pn "\e]2;$a @ $2\a" # plain xterm title
#            }
#            precmd_functions+='zsh_term_prompt_precmd'
#            ;;
#    esac
#}

## man screen TITLES
## title-string escape-sequence (<esc>kname<esc>\)
case $TERM in
    screen*)
        function title {
            ## escape '%' chars in $1, make nonprintables visible
            local cmd=${(V)1//\%/\%\%}      ## (V) escapes all non-printable characters
            ## æˆªçŸ­å‘½ä»¤è¡Œï¼Œå¹¶åˆå¹¶å‘½ä»¤è¡Œ truncate command, and join lines
            cmd=$(print -Pn "%16<..<$cmd" | tr -d "\n")

            ## screen æ ‡é¢˜è½¬ä¹‰åºåˆ—æ ¼å¼ï¼š\ek_title_name_\e\\
            print -Pn "\ek$cmd\e\\"         ## -P --> Perform prompt expansion
            print -Pn "\e]2;$cmd @ $2\a"    ## xterm title
            print -Pn "\e_$2   \e\\"        ## screen location [?] remote ssh [?]
                                            ## screen) print -Pn "\e_ %/ | %y\e\\"
                                            ## better for remote shells: "\e_ %n@%m: %~\e\\"

            #  local a=${${1## *}[(w)1]} # get the command
            #  local b=${a##*\/} # get the command basename
            #  a="${b}${1#$a}" # add back the parameters
            #  a=${a//\%/\%\%} # escape print specials
            #  a=$(print -Pn "$a" | tr -d "\t\n\v\f\r") # remove fancy whitespace
            #  a=${(V)a//\%/\%\%} # escape non-visibles and print specials

        }
        ;;
    xterm*|linux)
        ## XXX console ä¸‹æç¤º screen_precmd æ‰¾ä¸åˆ°å‘½ä»¤ title , console çš„ $TERM=linux
        function title {
            #local cmd=${(V)1//\%/\%\%}      ## (V) escapes all non-printable characters
            #print -Pn "\e]2;$USER @ $2\a"   ## xterm title
            print -Pn "\e]2;${(V)1}\e\\"
        }
        ;;
esac

## precmd ç”¨æ¥ä¿®æ”¹ xterm æ ‡é¢˜æ  / screen æ ‡é¢˜æ 
function screen_precmd {
    ## %m --> hostname  %~ --> reletive path
    #title "$PWD" "%m:%48<...<%~"
    #title "%~" "%m : %8<...<%~"
    title "%~" "%m : %8< ..<%c%<<"
}

## preexec ç”¨æ¥å¯¹ç‰¹æ®Šå‘½ä»¤è¿›è¡ŒåŒ…è£…ï¼Œå¦‚ ssh / sudo ...
function screen_preexec {
    #title "$1" "%m : %8<...<%~"
    title "$1" "%m : %8< ..<%c%<<"
}

typeset -ga preexec_functions precmd_functions
preexec_functions+='screen_preexec'
precmd_functions+='screen_precmd'

#}}}

# [ man screen title  ]#{{{
#--------------------------------------------
### https://github.com/kalkin/zsh/blob/master/zshscreen

#function preexec() {
#  local a=${${1## *}[(w)1]} # get the command
#  local b=${a##*\/} # get the command basename
#  a="${b}${1#$a}" # add back the parameters
#  a=${a//\%/\%\%} # escape print specials
#  a=$(print -Pn "$a" | tr -d "\t\n\v\f\r") # remove fancy whitespace
#  a=${(V)a//\%/\%\%} # escape non-visibles and print specials
#
#  case "$TERM" in
#    screen|screen.*)
#      # See screen(1) "TITLES (naming windows)".
#      # "\ek" and "\e\" are the delimiters for screen(1) window titles
#      print -Pn "\ek%-3~ $a\e\\" # set screen title. Fix vim: ".
#      print -Pn "\e]2;%-3~ $a\a" # set xterm title, via screen "Operating System Command"
#      ;;
#    rxvt|rxvt-unicode|xterm|xterm-color|xterm-256color)
#      print -Pn "\e]2;%m:%-3~ $a\a"
#      ;;
#  esac
#}
#
#function precmd() {
#  case "$TERM" in
#    screen|screen.rxvt)
#      print -Pn "\ek%-3~\e\\" # set screen title
#      print -Pn "\e]2;%-3~\a" # must (re)set xterm title
#      ;;
#  esac
#}
#
#set -A preexec_functions preexec mypreexec

#}}}

# [ Base åŸºæœ¬ ] # {{{
#--------------------------------------------

# é»˜è®¤é…ç½®æ–‡ä»¶ æ ¼å¼ ï¼š
#setopt appendhistory autocd extendedglob nomatch notify

# å…³é—­ æŠ¥é”™ å“é“ƒ
setopt NO_BEEP

# å…³é—­ C-q/C-k é”å®š ç»ˆç«¯å¿«æ·é”® [screen] [?] æ— æ•ˆ
unsetopt flowcontrol

# pushds å’Œ popds æ“ä½œåï¼Œä¸æ‰“å°è¾“å‡º dir stack
setopt pushd_silent
setopt pushd_ignore_dups        # do not push dups on stack

# å…è®¸åœ¨äº¤äº’æ¨¡å¼ä¸­ä½¿ç”¨æ³¨é‡Š å¦‚ï¼š cmd #è¿™æ˜¯æ³¨é‡Š
setopt INTERACTIVE_COMMENTS

# åœ¨ æç¤ºç¬¦å‡½æ•°ä¸­æœ‰è°ƒç”¨
#setopt prompt_subst             # prompt more dynamic, allow function in prompt

# [ è¿›ç¨‹ ? ]
#--------------------------------------------
# è‡ªåŠ¨å‘ æš‚åœå·¥ä½œ disowned jobs å‘é€ CONT ç»§ç»­é‡æ–°å·¥ä½œä¿¡å·
setopt auto_continue

# ä½¿ç”¨é»˜è®¤çš„ long æ ¼å¼ï¼Œæ˜¾ç¤º åå° è¿è¡Œçš„ ä½œä¸š jobs
setopt long_list_jobs

# åˆ›å»ºæ–‡ä»¶æ—¶ï¼Œå°† ^ * # å­—ç¬¦è§†ä½œ æ–‡ä»¶å‘½åçš„åˆæ³•å­—ç¬¦ [?] æ— æ•ˆ
setopt extended_glob

# [ XXX ] #--------------------------------------------

# å±•å¼€ è¾¾æ‹¬å·ä¸­åˆ°è¡¨è¾¾å¼ [?]
setopt brace_ccl


# shell ä¸ä¼šæŒ‰ç…§è¿œç¨‹åœ°å€ä¸Šçš„æ–‡ä»¶å»æ‰©å±•å‚æ•°ï¼Œ# scp ip:/home/tommy/*
# æœ¬åœ°å½“å‰ç›®å½•ä¸­ï¼Œä¸å­˜åœ¨ ip:/home/tommy/*ï¼ŒåŒ¹é…å¤±è´¥
# é»˜è®¤æƒ…å†µä¸‹ï¼Œbash åœ¨åŒ¹é…å¤±è´¥æ—¶å°±ä½¿ç”¨åŸæ¥çš„å†…å®¹ï¼Œzsh åˆ™æŠ¥å‘Šä¸€ä¸ªé”™è¯¯
# zsh ä¸­æ‰§è¡Œ setopt nonomatch åˆ™å‘Šè¯‰å®ƒä¸è¦æŠ¥å‘Š no matches çš„é”™è¯¯ï¼Œè€Œæ˜¯å½“åŒ¹é…å¤±è´¥æ—¶ç›´æ¥ä½¿ç”¨åŸæ¥çš„å†…å®¹
# XXX å®é™…ä¸Šï¼Œä¸ç®¡æ˜¯ bash è¿˜æ˜¯ zshï¼Œä¸ç®¡è®¾ç½®äº†ä»€ä¹ˆé€‰é¡¹ï¼Œåªè¦æŠŠ "ip:/home/tommy/*" åŠ ä¸Šå¼•å·ï¼Œå¯è§£å†³é—®é¢˜
setopt nonomatch

# åœ¨æ”¹å˜è·¯å¾„æ˜¯ï¼Œè‹¥åŒ…å« é“¾æ¥ç›®å½•ï¼Œè¦å¦‚ä½•å¤„ç† [?]
# ~/ln -> /; cd ln; pwd -> /
#setopt chase_links

# æ‰©å±•è·¯å¾„
#/v/c/p/p => /var/cache/pacman/pkg
#setopt complete_in_word



# }}}

# [ completion è¡¥å…¨ ]# {{{
#--------------------------------------------

# [ è¡¥å…¨ é€‰é¡¹ ]# {{{
#--------------------------------------------

# man zshoptions æŸ¥çœ‹é€‰é¡¹åˆ°è¯¦ç»†è¯´æ˜
setopt AUTO_LIST AUTO_MENU
#å¼€å¯æ­¤é€‰é¡¹ï¼Œè¡¥å…¨æ—¶ä¼šç›´æ¥é€‰ä¸­èœå•é¡¹
#setopt MENU_COMPLETE

#å¯ç”¨ cd å‘½ä»¤çš„å†å²çºªå½•ï¼Œcd -[TAB]è¿›å…¥å†å²è·¯å¾„
setopt AUTO_PUSHD

# è¡¥å…¨å‘½ä»¤ï¼ŒåŒ…æ‹¬ .ssh/known_hosts é‡Œé¢åˆ°ä¸»æœº
autoload -U compinit
#autoload -Uz compinit # [?]
compinit

# å¯ç”¨è‡ªåŠ¨ cdï¼Œè¾“å…¥ç›®å½•åå›è½¦è¿›å…¥ç›®å½•
# ç¨å¾®æœ‰ç‚¹æ··ä¹±ï¼Œä¸å¦‚ cd è¡¥å…¨å®ç”¨
#setopt AUTO_CD

# åœ¨å‘½ä»¤è¡¥å…¨è¿‡ç¨‹ä¸­ï¼Œä¸å±•å¼€ alias åˆ«å
setopt complete_aliases

# æ‹¼å†™æ£€æŸ¥ ä»…å¯¹å‘½ä»¤çº é”™
setopt CORRECT
# å¯¹å‘½ä»¤ä¸­çš„æ‰€æœ‰å‚æ•°çº é”™
#setopt CORRECT_ALL

# åœ¨å¼€å§‹è¡¥å…¨æ—¶ï¼Œä¼šå°†å¯èƒ½è·¯å¾„æå‰ hashï¼Œå¯èƒ½ä¼šä½¿ è¡¥å…¨å˜æ…¢
#setopt hash_list_all

# è¡¥å…¨æ–‡ä»¶ç±»å‹æç¤º ï¼Œç±»ä¼¼ ls -F çš„æ–‡ä»¶ç±»å‹æ ‡å¿—ç¬¦
setopt list_types

# è¡¥å…¨ æ•°å­—å¼€å¤´åˆ°æ–‡ä»¶æ—¶ï¼ŒæŒ‰ç…§æ•°å­—æ’åºï¼Œè€Œéå­—å…¸æ’åº
setopt numeric_glob_sort





# }}}

# [ è¡¥å…¨ ç±»å‹  ] #{{{
#--------------------------------------------
# æ ¼å¼å®šä¹‰ man zshcompsys ä¸­çš„ completer å­—æ®µ
# zstyle ':completion:*' completer _complete _complete:-foo
# zsytle ':completion:*:completer:context or command:argument:tag'

# Archwiki è¡¥å…¨èœå•å¯ä»¥ä½¿ç”¨æ–¹å‘é”®å¯¼èˆª
zstyle ':completion:*' menu select
# åªæœ‰ä¸€ä¸ªå€™é€‰ç»“æœæ—¶ï¼Œä¹Ÿæ˜¾ç¤ºè¡¥å…¨å€™é€‰èœå•ï¼Œé»˜è®¤ï¼šå¤§äº 2 ä¸ªå€™é€‰èœå•æ‰æ˜¾ç¤º
zstyle ':completion:*:*:default' force-list always

# ä½¿ç”¨ cache åŠ é€Ÿ pacman è¡¥å…¨ # man zshcompsys
zstyle ':completion::complete:*' use-cache on
#zstyle ':completion::complete:*' cache-path .zcache
# cd ä¸é€‰æ‹© çˆ¶ ç›®å½•
zstyle ':completion:*' ignore-parents parent pwd directory

# è·¯å¾„è¡¥å…¨ï¼Œæ‰©å±•å‡½æ•°ï¼ŒåŒ…å« prefix / suffix
zstyle ':completion:*' expand 'yes'
# è‹¥ è·¯å¾„ä¸­åŒ…å« å¤šä¸ª // æ–œæ‰›ï¼Œå½“ä½œä¸€ä¸ªå¤„ç†ï¼š/foo//who ==> /foo/who
zstyle ':completion:*' squeeze-shlashes 'yes'
zstyle ':completion::complete:*' '\\'

# é”™è¯¯æ ¡æ­£
#zstyle ':completion:*' completer _complete _match _approximate
#zstyle ':completion:*' completer _oldlist _expand _force_rehash _complete _match #_user_expand
zstyle ':completion:*' completer _complete _prefix _correct _prefix _match _approximate

zstyle ':completion:*:match:*' original only
# å®¹é”™å­—æ•° å¯ä»¥ä¿®æ”¹
zstyle ':completion:*:approximate:*' max-errors 1 numeric
# é€’å¢ è¡¥å…¨
zstyle ':completion:incremental:*' completer _complete _correct

# [ XXX ] #--------------------------------------------

# å‰ç¼€ è¡¥å…¨é€‰é¡¹ [?] man ä¸­æ²¡æ‰¾åˆ° prefix-1 æ ¼å¼
zstyle ':completion::prefix-1:*' completer _complete
# æ¨æµ‹ / é¢„å‘Š è¡¥å…¨ [?] man ä¸­æ²¡æ‰¾åˆ°
zstyle ':completion:predict:*' completer _complete

# [ XXX ] #--------------------------------------------

#ä¿®æ­£å¤§å°å†™
# å¤§å†™ <==> å°å†™
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}'
# å¤§å°å†™ <==> å¤§å°å†™
#zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# kill å‘½ä»¤è¡¥å…¨
# From http://wandsea.com/doc/opensource_guide/ch14s09.html
compdef pkill=kill
compdef pkill=killall
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always
# æ²¡ä»€ä¹ˆæ•ˆæœ [?]
#zstyle ':completion:*:*:killall:*' menu yes select
#zstyle ':completion:*:killall:*'   force-list always
zstyle ':completion:*:*:*:*:processes' force-list always
zstyle ':completion:*:processes' command 'ps -au$USER'
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'


#}}}

# [ è¡¥å…¨èœå• æ ·å¼ ]# {{{
#--------------------------------------------

# ç»™è¡¥å…¨èœå•æ·»åŠ é¢œè‰²
eval $(dircolors -b)
export ZLSCOLORS="${LS_COLORS}"
zmodload -i zsh/complist
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# è¡¥å…¨æç¤º æ ‡é¢˜æè¿° group matches and descriptions
zstyle ':completion:*:matches' group 'yes'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:options' auto-description '%d'

# è¡¥å…¨ æ ‡é¢˜ æ ·å¼
#zstyle ':completion:*:descriptions' format $'\e[01;33m -- %d --\e[0m'
#zstyle ':completion:*:messages' format $'\e[01;35m -- %d --\e[0m'
#zstyle ':completion:*:warnings' format $'\e[01;31m -- No Matches Found --\e[0m'

#zstyle ':completion:*:descriptions' format $'\e[33m == \e[1;7;36m %d \e[m\e[33m ==\e[m' 
#zstyle ':completion:*:messages' format $'\e[33m == \e[1;7;36m %d \e[m\e[0;33m ==\e[m'
#zstyle ':completion:*:warnings' format $'\e[33m == \e[1;7;31m No Matches Found \e[m\e[0;33m ==\e[m' 
#zstyle ':completion:*:corrections' format $'\e[33m == \e[1;7;37m %d (errors: %e) \e[m\e[0;33m ==\e[m'

#   [ æç¤ºç¬¦é¢œè‰² ASCII ç¼–ç  ]# {{{
#--------------------------------------------
#   Black   0;30
#   Red     0;31
#   Green   0;32
#   Brown   0;33
#   Blue    0;34
#   Purple  0;35
#   Cyan    0;36
# }}}

zstyle ':completion:*:descriptions' format $'\e[33m | \e[1;7;32m %d \e[m\e[33m |\e[m' 
zstyle ':completion:*:messages' format $'\e[33m | \e[1;7;32m %d \e[m\e[0;33m |\e[m'
zstyle ':completion:*:warnings' format $'\e[33m | \e[1;7;33m No Matches \e[m\e[0;33m |\e[m'
zstyle ':completion:*:corrections' format $'\e[33m | \e[1;7;35m %d [errors: %e] \e[m\e[0;33m |\e[m'

#zstyle ':completion:*:descriptions' format $'\e[33m == \e[1;46;33m %d \e[m\e[33m ==\e[m' 
#zstyle ':completion:*:messages' format $'\e[33m == \e[1;46;33m %d \e[m\e[0;33m ==\e[m'
#zstyle ':completion:*:warnings' format $'\e[33m == \e[1;47;31m No Matches Found \e[m\e[0;33m ==\e[m' 
#zstyle ':completion:*:corrections' format $'\e[33m == \e[1;47;31m %d (errors: %e) \e[m\e[0;33m ==\e[m'



# }}}

# [ è‡ªå®šä¹‰è¡¥å…¨ ] #{{{
#--------------------------------------------

# ping
zstyle ':completion:*:ping:*' hosts www.zstu.edu.cn www.google.com \
192.168.128.1{38,} 192.168.{1,0}.1{{7..9},} 10.10.62.{1,{5{2..8},}}

# ssh scp sftp ç­‰
my_accounts=(
57wsqh@216.194.70.6
lvii@fedora.unix-center.net
{r00t,root}@{192.168.1.1,192.168.0.1}
)
zstyle ':completion:*:my-accounts' users-hosts $my_accounts



#}}}






# }}}

# [ history å†å²è®°å½• ] # {{{
#--------------------------------------------
# å†å²è®°å½• ä¿®é¥°ç¬¦ man zshexpn

#å†å²çºªå½•æ¡ç›®æ•°é‡
export HISTSIZE=2000
#æ³¨é”€åä¿å­˜çš„å†å²çºªå½•æ¡ç›®æ•°é‡
export SAVEHIST=2000
#å†å²çºªå½•æ–‡ä»¶
export HISTFILE=~/.zhistory

# ä¸ºå†å²çºªå½•ä¸­çš„å‘½ä»¤æ·»åŠ  æ—¶é—´æˆ³ æ ¼å¼ [?]ï¼š
# : 1301840847:0;history 20 # EXTENDED_HISTORY

# å»é™¤é‡å¤ï¼ˆç›¸é‚»ä¸¤æ¬¡è¾“å…¥ï¼‰ [?]ï¼Œè‹¥å†å²ä¸­å·²æœ‰ï¼Œä¸å†å†™å…¥
#setopt HIST_IGNORE_DUPS

# file text/soft/zsh.txt # vim !$ æ—¶ï¼Œä¸ç«‹å³æ‰§è¡Œï¼Œè€Œæ˜¯è¾“å‡º
# vim text/soft/zsh.txt ç”¨æˆ·ç¡®è®¤ååœ¨æ‰§è¡Œ
setopt hist_verify              # ä½¿ç”¨ å†å²å‘½ä»¤æ—¶ é‡è½½ å®Œæ•´çš„ å‘½ä»¤
setopt no_hist_beep             # è·å– / å†™å…¥ [?] å†å²è®°å½•é”™è¯¯ï¼Œä¸å‘å‡º beep æŠ¥è­¦
setopt hist_ignore_all_dups     # å»é™¤é‡å¤ï¼Œæ–°çºªå½•è¦†ç›–æ—§çš„å†å²è®°å½•
setopt hist_reduce_blanks       # åˆ é™¤å†å²æ–‡ä»¶ é‡Œé¢çš„ç©ºç™½
setopt hist_ignore_space        # ä¸çºªå½•ä»¥ç©ºæ ¼å¼€å§‹çš„å‘½ä»¤
setopt share_history            # å¤š session å…±äº«å†å²
setopt hist_verify              # reload full command when runing from history
setopt hist_expire_dups_first   # åˆ é™¤ è¶…å‡º æœ€å¤§ä¸Šé™ æ•°é‡çš„ è®°å½•
setopt hist_find_no_dups        # ä½¿ç”¨ history å‘½ä»¤æ˜¾ç¤ºæ—¶ï¼Œä¸æ˜¾ç¤ºé‡å¤å†å²è®°å½•
setopt inc_append_history       # ç«‹å³é™„åŠ ï¼Œé€’å¢ç«‹å³å†™å…¥æ–¹å¼ å†å²çºªå½•ï¼Œè€Œ APPEND_HISTORY åˆ™æ˜¯åœ¨ shell é€€å‡ºä¹‹åå†™å…¥

#}}}

# [ zle bindkey ]# {{{
#--------------------------------------------

# man zle = zsh command editor Emacs é£æ ¼
bindkey -e

# è®¾ç½® [DEL]é”® ä¸ºå‘ååˆ é™¤
#  1 å‰é¢çš„é¡¿å·ï¼Œ<1> xev æŸ¥çœ‹ ` çš„ keycodeï¼Œ<2>åœ¨ xmodmap -pke ä¸­æŸ¥æ‰¾å¯¹åº”çš„åç§°
bindkey "\e[3~" delete-char

#bindkey "\M-v" "\`xclip -o\`\M-\C-e\""

# c-z åï¼Œå†æŒ‰ä¸€æ¬¡ï¼Œå°†è¿›ç¨‹è°ƒåˆ°å‰å° [?]
bindkey -s "" "fg\n"


# Archwiki åªåœ¨å½“å‰ä¼šè¯ä¸­è¿›è¡Œï¼Œå†å²è®°å½•æŸ¥
bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward

## é»˜è®¤ C-u ç»‘å®š kill-whole-line ä¼šåˆ é™¤æ•´è¡Œï¼Œè€Œä¸æ˜¯ backward-kill-line
bindkey \^U backward-kill-line

## C-v ç„¶å Alt-backspace æŸ¥çœ‹ A-backspace çš„æ˜¾ç¤ºä¸º '^?'
## Â· bindkey | grep 'backward-kill-word'
## "^W" backward-kill-word
## "^[^H" backward-kill-word
## "^[^?" backward-kill-word

# Archwiki [?]
[[ -n "${key[Home]}" ]]     && bindkey "${key[Home]}"   beginning-of-line
[[ -n "${key[End]}" ]]      && bindkey "${key[End]}"    end-of-line

[[ -n "${key[Insert]}" ]]   && bindkey "${key[Insert]}" overwrite-mode
[[ -n "${key[Delete]}" ]]   && bindkey "${key[Delete]}" delete-char

[[ -n "${key[Up]}" ]]       && bindkey "${key[Up]}"     up-line-or-history
[[ -n "${key[Down]}" ]]     && bindkey "${key[Down]}"   down-line-or-history

[[ -n "${key[Left]}" ]]     && bindkey "${key[Left]}"   backward-char
[[ -n "${key[Right]}" ]]    && bindkey "${key[Right]}"  forward-char

# Ctrl N/P å†å²è®°å½• ç¿»é¡µï¼Œé»˜è®¤æ”¯æŒ [?]
#bindkey "" history-beginning-search-backward
#bindkey "" history-beginning-search-forward




# [ PS1 ä¹‹åï¼Œå‘½ä»¤è¡Œè¾“å…¥æ ·å¼ ] # {{{
#--------------------------------------------
# man zshzle

# Ctrl+@ è®¾ç½®æ ‡è®°ï¼Œæ ‡è®°å’Œå…‰æ ‡ç‚¹ä¹‹é—´ä¸º region
zle_highlight=(region:bg=magenta  #é€‰ä¸­åŒºåŸŸ
               special:bold       #ç‰¹æ®Šå­—ç¬¦
               isearch:underline) #æœç´¢æ—¶ä½¿ç”¨çš„å…³é”®å­—

zle_highlight+=( default:fg=green,bold )

#}}}

# }}}

# [ alias åˆ«å ]# {{{
#--------------------------------------------

# [ global å‘½ä»¤åˆ«å ] # {{{
#--------------------------------------------
# -g å…¨å±€å‘½ä»¤åˆ«åï¼Œæ”¾åœ¨å‘½ä»¤çš„å“ªä¸ªä½ç½®éƒ½è¡Œ
# cat test.txt L ==> cat test.txt|less

alias -g A="|awk"
# remove color, make things boring
alias -g B='|sed -r "s:\x1B\[[0-9;]*[mK]::g"'
alias -g C="|wc"
alias -g E="|sed"
alias -g G="|egrep"
alias -g H="|head -n $(($LINES-2))"
# less -R å¯ä»¥è§£æ ls / grep ç­‰é¢œè‰²è½¬ä¹‰å­—ç¬¦
alias -g L="|less -R"
alias -g P="|column -t"
alias -g R="|tac"
alias -g S="|sort"
alias -g T="|tail -n $(($LINES-2))"
alias -g X="|xargs"
#alias -g N="> /dev/null"
alias -g N='&> /dev/null &'
# last modified(inode time) file or directory
#alias -g NF="./*(oc[1])"

# NN æŒ‡å‘ inode æœ€æ–°çš„é‚£ä¸ªæ–‡ä»¶ï¼Œä¸‹è½½å®Œ7z x NN è§£å‹ç¼©ï¼Œè§£å‹ç¼© cd NN è¿›å…¥è§£å‹ç¼©åçš„ç›®å½•ï¼Œæ–¹ä¾¿!
alias -g NN="*(oc[1])"
# zsh é€šé…ç¬¦ * åå¯åŠ æ‹¬å·ä¿®é¥°ï¼Œo è¡¨ç¤ºæ’åºï¼Œc æ’åºæ–¹å¼ inode timeï¼Œæ–¹æ‹¬å·é™å®šä¸€ä¸ªæ˜¾ç¤º
# ç”¨inode time è€Œé file modified time NN ä»èƒ½æŒ‡å‘ è§£å‹ç¼©å‡ºæ¥ ä¿®æ”¹æ—¶é—´è¾ƒæ—§çš„æ–‡ä»¶


# }}}

# [ æ–‡ä»¶å…³è” ] # {{{
#--------------------------------------------
# æŸ¥çœ‹ *.png æ–‡ä»¶ï¼Œåªè¦è¾“å…¥è¯¥æ–‡ä»¶åï¼ˆTab è¡¥å®Œï¼‰å›è½¦ï¼ŒZsh ä¼šè‡ªåŠ¨è°ƒç”¨å…³è”æ‰“å¼€
# From : http://linuxtoy.org/archives/zsh-tip.html

# ä¾èµ–é€‰é¡¹ï¼Œé»˜è®¤å°±å¼€å¯
#autoload -U zsh-mime-setup
#zsh-mime-setup
# alias å½¢å¼æ¥å®ç°æ–‡ä»¶å…³è” , å…¶ä¸­ png ä¸ºæ–‡ä»¶æ‰©å±•åï¼Œ= å³è¾¹çš„ feh ä¸ºå…³è”çš„ç¨‹åºã€‚-s å¿…ä¸å¯å°‘

for i in jpg png gif; alias -s $i=feh
for i in avi rmvb wmv; alias -s $i=mplayer
#alias -s txt=$EDITOR
#alias -s gz=tar -xzvf
#alias -s bz2=tar -xjvf
#alias -s html=$BROWSER
#alias -s php=$BROWSER
#
#alias -s org=$BROWSER
#alias -s com=$BROWSER
#alias -s net=$BROWSER
#
#alias -s sxw=soffice
#alias -s doc=soffice
#alias -s java=$EDITOR
#alias -s PKGBUILD=$EDITOR

# }}}

# [ è·¯å¾„åˆ«å  ] #{{{
#--------------------------------------------
# ä½¿ç”¨ cd ~XXX å¿«é€Ÿè¿›å…¥è‡ªå®šä¹‰ç›®å½•

hash -d a="${HOME}/.config/awesome/"
hash -d b="${HOME}/book/"
hash -d x="${HOME}/text/"
hash -d c="${HOME}/code/"
hash -d d="${HOME}/code/django/"
hash -d m="/home/download/m"
hash -d o="/var/log/"
hash -d p="${HOME}/pic/"
hash -d u="/mnt/usb/"
hash -d pkg="/var/cache/pacman/pkg"

# [?] è¿›å…¥åˆ°ç›¸åº”ç›®å½•ï¼Œæç¤ºç¬¦ä¼šæ˜¾ç¤º ~e
#hash -d e="/etc"
#hash -d c="/etc/conf.d"
#hash -d r="/etc/rc.d"
#hash -d X="/etc/X11"

#}}}





# }}}

# [ è‡ªå®šä¹‰ å‡½æ•° ] #{{{
#--------------------------------------------

# [ ç›®å½• å †æ ˆ ]# {{{
#--------------------------------------------
# ç©ºè¡ŒæŒ‰[tab] è‡ªåŠ¨è¾“å‡º cd æç¤º
# cd    [tab] å†æŒ‰ [tab] å¼€å§‹éå†å½“å‰ç›®å½•
# cd -  [tab] æ‰“å¼€ directory stack èœå•
# cd -- [tab] å˜ä¸º +[tab] ï¼ˆè´Ÿè´Ÿå¾—æ­£ï¼‰é€†åº directory stack
user-complete(){
    case $BUFFER in
        # "cd --" æ›¿æ¢ä¸º "cd +"
        "cd --" )
        BUFFER="cd +"
        zle end-of-line
        zle expand-or-complete
        ;;
        # "cd +-" æ›¿æ¢ä¸º "cd -"
        "cd +-" )
        BUFFER="cd -"
        zle end-of-line
        zle expand-or-complete
        ;;
        # ç©ºè¡Œè‡ªåŠ¨è¾“å…¥ "cd "
        "" )
        BUFFER="cd "
        zle end-of-line
        zle expand-or-complete
        ;;
        * )
        zle expand-or-complete
        ;;
    esac
}
# è°ƒç”¨ user-complete å‡½æ•°
zle -N user-complete
# ç»‘å®šåˆ° å¿«æ·é”® tab
bindkey "\t" user-complete

# }}}

# [ åœ¨å‘½ä»¤å‰æ’å…¥ sudo  ] #{{{
#--------------------------------------------
# è¾“å®Œå‘½ä»¤ï¼Œå‘½ä»¤è‹¥è¦ root æƒé™ï¼Œä¸€èˆ¬é‡‡ç”¨ï¼š[Ctrl+a] sudo (ç©ºæ ¼ï¼‰[Ctrl+e]
# æŒ‰ä¸¤ä¸‹ ESC é”®ï¼Œåœ¨å‘½ä»¤å¼€å¤´è¡¥å…¨ sudo

sudo-command-line()
{
    [[ -z $BUFFER ]] && zle up-history
    [[ $BUFFER != sudo\ * ]] && BUFFER="sudo $BUFFER"
    #å…‰æ ‡ç§»åŠ¨åˆ°è¡Œæœ«
    zle end-of-line
}
zle -N sudo-command-line
#å®šä¹‰å¿«æ·é”®ä¸ºï¼š [Esc] [Esc]
bindkey "\e\e" sudo-command-line

#}}}

# [ é«˜ç«¯åº”ç”¨ ]# {{{
#--------------------------------------------

# whence ç±»ä¼¼ which ä½†å½“æ²¡æœ‰æŸ¥è¯¢åˆ°ç»“æœæ—¶ï¼Œä¸æç¤ºé”™è¯¯
bin-exist() {[[ -x `whence -cp $1 2>/dev/null` ]]}

#recalculate track db gain with mp3gain
(bin-exist mp3gain) && id3gain() { find $* -type f -iregex ".*\(mp3\|ogg\|wma\)" -exec mp3gain -r -s i {} \; }

#ccze for log viewing
# tac æ˜¯ cat åä¹‰è¯ï¼Œå€’åºè¾“å‡ºæ–‡ä»¶
(bin-exist ccze) && lless() { tac $* |ccze -A |less }

#man page to pdf
(bin-exist ps2pdf) && man2pdf() {  man -t ${1:?Specify man as arg} | ps2pdf -dCompatibility=1.3 - - > ${1}.pdf; }

# }}}



# }}}

# [ XXX ] #--------------------------------------------

# [ æ‚é¡¹  ] #{{{
#--------------------------------------------

# ç¦ç”¨ core dumpsï¼Œman zshbuiltins
limit coredumpsize 0

# report to me when people login/logout
watch=(notme)
# replace the default beep with a message
#ZBEEP="\e[?5h\e[?5l"        # visual beep

## é™¤äº†å­—æ¯å’Œæ•°å­—ä¹‹å¤–è¿˜æœ‰å“ªäº›ç¬¦å·æ˜¯ä¸€ä¸ªå•è¯å¯ä»¥åŒ…å«çš„
## é»˜è®¤å€¼: ?*_-.[]~=/&;!#$%^(){}<>
## å»æ‰ / åœ¨ä½¿ç”¨ C-w åˆ é™¤å•è¯æ—¶ï¼Œå¯ä»¥é€ä¸€åˆ é™¤è·¯å¾„ï¼Œè€Œä¸æ˜¯ä¸€æ¬¡æ•´ä¸ªåˆ é™¤è·¯å¾„
WORDCHARS='*?_-[]~=&;!#$%^(){}<>'


#[Esc][h] man å½“å‰å‘½ä»¤æ—¶ï¼Œæ˜¾ç¤ºç®€çŸ­è¯´æ˜
alias run-help >&/dev/null && unalias run-help
autoload run-help

# force rehash å½“æ²¡æ‰¾åˆ°å‘½ä»¤æ—¶ï¼Œå¼ºåˆ¶ rehash
# http://zshwiki.org/home/examples/compsys/general
_force_rehash() {
    (( CURRENT == 1 )) && rehash
    return 1    # Because we did not really complete anything
}
#ä¸€å¯åŠ¨ zsh çš„æ—¶å€™é¡ºå¸¦è‡ªåŠ¨å¼€å¯ screen å‘¢
#åœ¨~/.zshrcä¸­åŠ å…¥ echo "$TERM"| grep -vq "screen" && \ exec screen zsh




#}}}

# [ Refer ]# {{{
#--------------------------------------------

# Zsh æŠ€å·§ä¸‰åˆ™
# From : http://linuxtoy.org/archives/zsh_per_dir_hist.html

# zshé‡Œä»£è¡¨å½“å‰ç›®å½•ä¸‹æœ€åä¿®æ”¹çš„æ–‡ä»¶çš„alias
# From : http://roylez.heroku.com/2010/03/06/zsh-recent-file-alias.html

# roylez    # From : https://github.com/roylez/dotfiles/raw/master/.zshrc
# gogonkt   # From : https://github.com/gogonkt/dotG/blob/master/.zshrc

# [ man ]# {{{
#--------------------------------------------
# setopt <é€‰é¡¹>     -->     man zshoptions
# autoload  <é€‰é¡¹>  -->     man zshmisc

# è¡¥å…¨              -->     man zshcompctl / zshcompwid
# äº¤äº’ / ç¼–è¾‘       -->     man zshzle
# å‡½æ•°

# zsh                Zsh overview (this section)
# zshroadmap         Informal introduction to the manual
# zshmisc            Anything not fitting into the other sections
# zshexpn            Zsh command and parameter expansion
# zshparam           Zsh parameters
# zshoptions         Zsh options
# zshbuiltins        Zsh built-in functions
# zshzle             Zsh command line editing
# zshcompwid         Zsh completion widgets
# zshcompsys         Zsh completion system
# zshcompctl         Zsh completion control
# zshmodules         Zsh loadable modules
# zshcalsys          Zsh built-in calendar functions
# zshtcpsys          Zsh built-in TCP functions
# zshzftpsys         Zsh built-in FTP client
# zshcontrib         Additional zsh functions and utilities
# XXX zshall             Meta-man page containing all of the above

# }}}

#   [ æç¤ºç¬¦é¢œè‰² ASCII ç¼–ç  ]# {{{
#--------------------------------------------
#   Black   0;30
#   Red     0;31
#   Green   0;32
#   Brown   0;33
#   Blue    0;34
#   Purple  0;35
#   Cyan    0;36

# }}}

# }}}


