# vim:set et ft=conf fdm=marker sw=4 sts=4 ts=4 nopaste :

# [ 全局设置 settings ]# {{{
#--------------------------------------------

settings = {

  core = {
    real_name = "mr.andersen";
    user_name = "if_else";
    nick = "if_else";
    awaylog_level = "none";         ## irssi disable away log
    settings_autosave = "no";       ## 关闭 irssi 自动保存：/set autosave 查看状态
  };

  "fe-text" = { actlist_sort = "refnum"; };

  # XXX 是否开启 自动保存 log
  # /SET autolog ON 命令手动开关
  "fe-common/core" = {
    autolog = "no";
    show_nickmode_empty = "no";
    show_names_on_join = "no";
    term_charset = "UTF-8";
    theme = "weed";
    #      timestamps = "yes";
    #      completion_char = ",";
    #      activity_hide_level = "parts joins quits nicks modes";
    #      autolog_path = "~/Library/Logs/Irssi/$tag/$0.log";
    #      bell_beeps = "yes";
    #      beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
  };

  #"irc/dcc" = { dcc_download_path = "~/Downloads"; dcc_timeout = "180"; };

  "fe-common/xmpp" = {
    xmpp_roster_default_group = "| UNKOWN GROUP |";
    xmpp_roster_show_unsubscribed = "no";   ## 默认 ON
    xmpp_roster_show_offline = "no";        ## 默认 ON
    xmpp_status_window = "no";              ## 默认 OFF
    xmpp_timestamp_format = "%H:%M";        ## (default: %Y-%m-%d %H:%M)
  };

  "xmpp/core" = {
    xmpp_set_nick_as_username = "yes";      ## 默认 OFF gmail 地址为名称
  };

  "perl/core/scripts" = {
    awl_all_disable = "no";
    awl_automode = "sbar";
    awl_block = "20";
    awl_columns = "1";

    #   http://www.irssi.org/documentation/formats
    #                           text            bold text       background
    #   ---------------------------------------------------------------------
    #   %k      %K      %0      black           dark grey       black
    #   %r      %R      %1      red             bold red        red
    #   %g      %G      %2      green           bold green      green
    #   %y      %Y      %3      yellow          bold yellow     yellow
    #   %b      %B      %4      blue            bold blue       blue
    #   %m      %M      %5      magenta         bold magenta    magenta
    #   %p      %P              magenta (think: purple)
    #   %c      %C      %6      cyan            bold cyan       cyan
    #   %w      %W      %7      white           bold white      white
    #   %n      %N              Changes the color to "default color"
    #                           removing all other coloring and formatting.

    ## XXX 默认，隐藏标题只有 index
    awl_display_key = "%K%0$H $N %N";
    awl_display_key_active = "%1 %W$C %N";
    awl_display_nokey = "%K%0$H $N %N";
    awl_display_nokey_active = "%1 %W$C %N";

    ### XXX 标题全部显示
    #awl_display_key = "%0 %K$N $C %N";
    #awl_display_key_active = "%1 %W$N $C %N";
    #awl_display_nokey = "%0 %K$N $C %N";
    #awl_display_nokey_active = "%1%W $N $C %N";

    awl_height_adjust = "1";
    awl_hide_data = "0";
    awl_maxlines = "9";
    awl_placement = "bottom";
    awl_position = "0";
    awl_prefer_name = "yes";
    awl_sbar_maxlength = "yes";
    awl_separator = "%N %N";
    awl_sort = "refnum";
  };

};

# XXX 屏蔽 [ 修改别名，加入，离开，退出 ] 之类的 /help levels 消息
#ignores = ( { mask = "joints"; level = "QUITS"; } );
ignores = ( { level = "NICKS JOINS PARTS QUITS"; } );

logs = { };

# }}}

# [ irc 服务器 servers 地址/端口 ]# {{{
#--------------------------------------------

servers = (
  {
    ## http://www.oftc.net/
    ## irc://irc.oftc.net:6667 (alternative ports: 6668-6670, 7000), IPv4 and IPv6
    ## ircs://irc.oftc.net:6697 for SSL (alternative port: 9999), IPv4 and IPv6.
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs/";
    autoconnect = "yes";
  },

  {
    ## http://freenode.net/irc_servers.shtml
    ## All freenode servers listen on ports 6665, 6666, 6667
    ## 6697 (SSL only), 7000 (SSL only), 7070 (SSL only), 8000, 8001 and 8002.
    ## /connect -ssl_verify -ssl_capath /etc/ssl/certs chat.freenode.net 6697
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs/";
    autoconnect = "yes";
  },

#  {
#    address = "localhost";
#    chatnet = "bitlbee";
#    #port = "6667";
#    #use_ssl = "no";
#    #ssl_verify = "no";
#    autoconnect = "no";
#  },
#
#  {
#    address = "xmpp.vim-cn.com";
#    chatnet = "vimcn";
#    autoconnect = "no";
#  },

  {
    address = "xmpp.jp";
    chatnet = "xmpp";
    autoconnect = "no";
  }

);

# }}}

# [ chatnets 登录验证 ]# {{{
#--------------------------------------------

chatnets = {
  oftc = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  freenode = {
    type = "IRC";
    ## XXX password
    #autosendcmd = "/^msg -freenode NickServ identify 密码;wait 2000";
  };
  gtalk = {
      type = "XMPP";
      nick = "volcanowill@gmail.com";
  };
  vimcn = {
      type = "XMPP";
      nick = "if_else@vim-cn.com";
  };
  xmpp = {
      type = "XMPP";
      nick = "tinder@xmpp.jp";
  };
  bitlbee = { type = "IRC"; };
  SILC = { type = "IRC"; };
};

# }}}

# [ 自动连接的 频道 channels ]# {{{
#--------------------------------------------

channels = (

  ## OFTC 服务器
  { name = "#arch-cn"; chatnet = "oftc"; autojoin = "yes"; },

  { name = "#debian-zh"; chatnet = "oftc"; autojoin = "no"; },
  { name = "#emacs-cn"; chatnet = "oftc"; autojoin = "no"; },
  { name = "#pentadactyl"; chatnet = "oftc"; autojoin = "no"; },

  ## freenode 服务器
  { name = "#ubuntu-cn"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#gentoo-cn"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#fedora-cn"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#kde-cn"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#archlinux-cn"; chatnet = "freenode"; autojoin = "yes"; },

  { name = "#archlinux"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#hzlug"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#pinax"; chatnet = "freenode"; autojoin = "no"; },

  # XXX 最后一个频道，行尾，没有 逗号

);


# }}}

# [ 命令 缩写 ]# {{{
#--------------------------------------------

aliases = {
  LOGIN = "msg NickServ IDENTIFY if_else";
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};


# }}}

## [ windows 窗口 ]# {{{
##--------------------------------------------
#
#windows = {
#    1 = {
#        immortal = "yes";
#        name = "| home |";
#        level = "ALL";
#        sticky = "yes";
#    };
#};
#
## }}}
#
# [ statusbar 状态栏 格式 weed theme config ]# {{{
#--------------------------------------------
## https://github.com/ronilaukkarinen/weed/

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "%K {sb %G$Z}%K {sbaway $A} %g$topic%K";
    user = "{sb {sbnickmode $cumode}{sbmode $usermode}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows

    window = "";
    #window_empty = "{sb %C{sbservertag $tag}}%n";   
    window_empty = "{sb $winref/{sbservertag $tag}}";
    #prompt = "$winref%K/{prompt $[.15]itemname}";
    prompt = "";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb $0-}";
    more = "-- %Ymore below%n --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "top";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "1";
      visible = "active";
      items = { input = { }; };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "2";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
    window_add = { items = { }; disabled = "yes"; };
    add = { disabled = "yes"; };
    delete = { disabled = "yes"; };
    prompt_empty = { position = "0"; disabled = "yes"; };
    #   rollestatus = { items = {  = { }; }; disabled = "yes"; };
    #   status = { items = { }; disabled = "yes"; };
    #   rollstatus = { disabled = "yes"; };
    asd = {
      position = "0";
      placement = "bottom";
      items = { };
      disabled = "yes";
    };
    topic_empty = { disabled = "yes"; };
    remove = { items = { }; disabled = "yes"; };
    channels = { items = { chanact = { }; }; disabled = "yes"; };
    statusbar = {

      #rollen statusbar:
      items = {
        #           barstart = "--------------";
        erotin = {
          items = { barstart = "asdasd--------------"; };
          priority = "100";
          alignment = "left";
          disabled = "no";
          placement = "bottom";
          position = "0";
        };
      };
    };

    "-before" = { disabled = "yes"; };
    aw1_0 = { position = "0"; disabled = "yes"; };
    empty = { placement = "bottom"; position = "0"; disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

# }}}





